<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".basic.BasicActivity"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RadioGroup
        android:id="@+id/rg_basic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rg_basic_rb_back"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/back"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:background="@drawable/bg_rg_basic"
            android:button="@null"
            android:gravity="center"/>

        <RadioButton
            android:id="@+id/rg_basic_rb_consonant"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:text="辅音"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/bg_rg_basic"
            android:checked="true"
            android:button="@null"
            android:gravity="center"/>

        <RadioButton
            android:id="@+id/rg_basic_rb_vowel"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:text="元音"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/bg_rg_basic"
            android:button="@null"
            android:gravity="center"/>

        <RadioButton
            android:id="@+id/rg_basic_rb_front"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:text="前加字"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/bg_rg_basic"
            android:button="@null"
            android:gravity="center"/>

        <RadioButton
            android:id="@+id/rg_basic_rb_behind"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:text="后加字"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/bg_rg_basic"
            android:button="@null"
            android:gravity="center"/>

        <RadioButton
            android:id="@+id/rg_basic_rb_top"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:text="上加字"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/bg_rg_basic"
            android:button="@null"
            android:gravity="center"/>

        <RadioButton
            android:id="@+id/rg_basic_rb_bottom"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:text="下加字"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/bg_rg_basic"
            android:button="@null"
            android:gravity="center"/>
    </RadioGroup>
    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/basic_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b5b5b5"/>

</LinearLayout>