<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".word.WordActivity"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/colorGray21"
            android:drawableLeft="@drawable/back"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/colorGray21"
            android:text="常用词语"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="3"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>